# could

./: .gitignore  pom.xml
euraka/: pom.xml
euraka/src/main/java/com/xiantinaxia/euraka/: EurakaApplication.java
euraka/src/main/resources/: application.yml
euraka/src/test/java/com/xiantinaxia/euraka/: EurakaApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/xiantianxia/feign/: FeignApplication.java
feign/src/main/java/com/xiantianxia/feign/controller/: testController.java
feign/src/main/java/com/xiantianxia/feign/rpc/: GetHello.java
feign/src/main/java/com/xiantianxia/feign/service/: testService.java
ribbon/: pom.xml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/xiantianxia/ribbon/consumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/xiantianxia/ribbon/consumer/controller/: testController.java
ribbon-consumer/src/main/java/com/xiantianxia/ribbon/consumer/service/: testService.java
ribbon-consumer/src/main/resources/: application.yml
ribbon/src/main/java/com/xiantianxia/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/xiantianxia/ribbon/controller/: testController.java
ribbon/src/main/java/com/xiantianxia/ribbon/service/: testService.java  test_vueService.java
ribbon/src/main/java/com/xiantianxia/ribbon/service/impl/: test_vueServiceImpl.java
ribbon/src/main/resources/: application.yml
